.basket-main
    padding: 50px 20%
    display: flex
    justify-content: space-between
    min-height: 400px
    .empty-basket
        text-align: center
        width: 100%
        padding: 20px
        i
            font-size: 20px
        h2
            margin: 20px 0 50px 0
        a
            display: inline-block
            border-bottom: 2px solid $main_c
            padding: 5px 25px
    .basket-products
        box-shadow: 0 0 15px #00000010
        padding: 30px
        width: 66%
        .top-line
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
            h1
        .product-basket
            .row
                display: grid
                grid-template-columns: 2fr 4fr 2fr 1fr 
                grid-gap: 20px
                margin-bottom: 20px
                align-items: center
                img
                    max-width: 100px
                    border-radius: 5px
                h4
                    margin-bottom: 5px
                .btn
                    background: none
                    color: $main_c
                    font-size: 18px
                    padding: 0
                    &:hover
                        box-shadow: none
                        transform: scale(1.1)
    .basket-right
        width: 26%
        .total, .basket-info, .empty-basket
            box-shadow: 0 0 15px #00000010
            padding: 30px
            margin-bottom: 15px
            h2
                margin-bottom: 20px
            .total-sum
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 0
            .btn
                margin-top: 20px
                color: #fff
                display: block
        .basket-info
            p
                margin-bottom: 10px
                font-size: 13px
                opacity: .6

 
.checkout
    width: 35%
    margin: auto
    h2
        margin-bottom: 40px 
    form
        display: flex
        flex-direction: column
        label
            text-align: left
            font-size: 13px
            letter-spacing: 0.5px
        input
            background: none
            padding: 10px 15px
            color: #333333
            border: none
            border-bottom: 2px solid #33333320
            margin-bottom: 10px
            font-size: 15px
        .btn
            margin-top: 20px
            &:hover
                background: lighten($main_c, 15)


@media (max-width: 1024px)
    .basket-main
        min-height: 600px
        padding: 50px 3%
        .checkout
            padding-top: 50px
@media (max-width: 768px)
    .basket-main
        .basket-right
            width: 33%
        .checkout
            width: 60%
@media (max-width: 414px)
    .basket-main
        padding-top: 20px
        flex-direction: column
        .basket-products
            width: 100%
            padding: 10px
            .top-line
                margin-bottom: 30px
                h1
                    font-size: 18px
                form button
                    padding: 10px 15px
                    font-size: 12px
                    letter-spacing: 1px
            .product-basket .row img
                max-width: 70px
        .basket-right
            width: 100%
            .total
                padding: 30px 10px
        .checkout
            padding-top: 20px
            width: 95%