.main-clothes
    padding: 50px 15%
    .categories_banners
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        margin-top: 20px
        padding: 0 5%
        .product-banner
            perspective: 1000px
            overflow: hidden
            transform-style: preserve-3d
            height: 350px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            .banner-item
                width: 100%
                height: 100%
                overflow: hidden
                transition: all .25s
                position: relative
                &:hover
                    box-shadow: 0 0 15px $text
                &::before
                    position: absolute
                    font-weight: bold
                    font-size: 26px
                    padding: 10px 15px
                a
                    display: block
                    height: 100%
                    width: 100% 
                    img
                        object-fit: cover
                        height: 100%
                        width: 100%
            &:nth-child(1)
                .banner-item::before
                    content: 'Верхняя одежда'
                    color: #ffffff
                    left: 5%
                    top: 7%
                    background: #333333
            &:nth-child(2)
                .banner-item::before 
                    content: 'Кофты, худи'
                    color: #ffffff
                    left: 5%
                    bottom: 7%
                    background: #cbbeb0
            &:nth-child(3) 
                .banner-item::before
                    content: 'Штаны'
                    color: #ffffff
                    left: 5%
                    top: 7%
                    background: #222
            &:nth-child(4) 
                .banner-item::before
                    content: 'Спортивные костюмы'
                    color: #ffffff
                    left: 5%
                    bottom: 0
                    background: #222
            &:nth-child(5) 
                .banner-item::before
                    content: 'Рубашки'
                    color: #ffffff
                    left: 5%
                    bottom: 7%
                    background: #a79f94
.products-main
    padding-top: 50px
    padding-bottom: 50px
    display: flex  
    h2
        display: none    
    .nav-cat
        min-width: 200px
        height: 30%
        padding: 20px 
        background: lighten($light_gray, 2)
        margin-right: 20px
        ul
            margin: 10px 0
            li
                list-style-type: none
                a
                    padding: 4px
                    width: 100%
                    display: inline-block
                    color: #333
    .products
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px
        .product-wrap
            position: relative
            
            .product
                display: block
                margin-bottom: 20px
                .image
                    height: 300px
                    overflow: hidden
                    position: relative
                    margin-bottom: 5px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    span
                        background: #000
                        color: #ffffff
                        padding: 3px 15px 
                        right: 0
                        bottom: 0px
                        position: absolute
                        font-weight: bold
                        font-size: 20px
                .desc
                    line-height: 15px
                    display: flex
                    flex-direction: column
                    font-size: 13px
                    span
                        color: #333
                    div
                        margin-left: 5px
                        text-align: right
.cat-mobile-btn
    display: none
@media (max-width: 1024px)
    .products-main 
        .products
            grid-template-columns: repeat(3, 1fr)
    .main-clothes
        padding: 50px 5%
@media (max-width: 768px)
    .products-main 
        flex-direction: column
        padding-top: 0
        position: relative
        padding-top: 20px
        h2
            display: block
            margin-bottom: 30px
        .cat-mobile-btn
            display: block
            padding: 5px 15px
            text-align: center
            position: absolute
            top: 20px
            right: 30px
            background: $light_gray
            letter-spacing: 1px
        .nav-cat
            margin-bottom: 10px
            width: 100%
            max-height: 0
            transition: $trn
            overflow: hidden
            padding: 0
            ul
                li
                    padding: 5px 0
        .show-nav-cat
            max-height: 100%
            padding: 5px 15px

@media (max-width: 414px)
    .products-main 
        h2
            font-size: 16px
        .cat-mobile-btn
            font-size: 12px
        .products
            grid-template-columns: repeat(2, 1fr)
            .product-wrap .product 
                margin-bottom: 0
                .image
                    height: 200px  
                    margin-bottom: 5px 
                .desc 
                    span
                        font-size: 12px     
                    .price
                        font-size: 13px
    .main-clothes
        padding: 30px 2% 
        .categories_banners
            padding: 0
            grid-template-columns: 1fr 1fr
            .product-banner
                height: 200px
                .banner-item::before
                    font-size: 15px