.user-main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 550px
    h1
        margin-bottom: 30px
    .form-control 
        width: 400px
        margin-bottom: 10px
        input, textarea
            width: 100%
            background: none
            padding: 15px 15px
            margin-top: 15px
            font-size: 14px
            color: #333
            box-shadow: 0 2px 10px 2px #00000010
            border: none
            border-bottom: 2px solid darken($light_gray, 10)

        textarea 
            height: 200px
            resize: none

        .btn 
            background: $main_c
            width: 100%
            margin-top: 20px
    p
        font-size: 13px
        opacity: .8


        
@media (max-width: 768px)
    .user-main
        min-height: 600px
@media (max-width: 414px)
    .user-main
        padding: 5% 3% 
        justify-content: start
        .form-control
            width: 100%
