.wrapper
    height: 100%
    min-width: 0

.slick-list
    overflow: hidden

.slick-track
    display: flex

.slider
    position: relative
    min-width: 0
    .slick-arrow
        position: absolute
        top: 45%
        z-index: 2
        background: none
        border: none
        cursor: pointer
        padding: 5px 20px 
        font-size: 2em
        opacity: .6
        color: #fff
        transition: $trn
        &:hover
            opacity: 1
        img
            height: 100%
            width: auto

    .slick-arrow.slick-prev
        left: 0
    .slick-arrow.slick-next
        right: 0
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        padding: 5px
        opacity: .5
        li.slick-active button
            background: #333333bb
        li
            list-style-type: none
            button
                border: none
                font-size: 0
                background: #33333350
                width: 8px
                height: 8px
                margin: 0 3px
                cursor: pointer
                border-radius: 50%
.main-wrapper
    margin: 50px 0
    h2
        margin-bottom: 15px
    .main_slider
        position: relative
        min-width: 0
        width: 80%
        margin: auto
        .slider__item
            margin: 0 10px
            height: 350px
            a
                display: block
                height: 100%
                width: 100%
                .image
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    align-items: flex-start
                    height: 100%
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        position: absolute
                        top: -20px
                    .title
                        padding: 0 5px
                        position: absolute
                        z-index: 3
                        background: $light_gray
                        width: 100%
                        bottom: 0
                        font-size: 14px
                        display: flex
                        justify-content: center
                        align-items: center
                        text-align: center
                        height: 40px
        .slick-arrow
            position: absolute
            top: 45%
            z-index: 2
            background: none
            border: none
            width: 50px
            height: 50px
            cursor: pointer
            padding: 5px
            opacity: .7
            img
                height: 100%
                width: auto

        .slick-arrow.slick-prev
            left: -50px
            font-size: 30px
        .slick-arrow.slick-next
            right: -50px
            font-size: 30px
        .slick-dots
            display: flex
            justify-content: center
            align-items: center
            padding: 5px
            opacity: .4
            li.slick-active button
                background: #333333bb
            li
                list-style-type: none
                button
                    border: none
                    font-size: 0
                    background: #33333350
                    width: 8px
                    height: 8px
                    margin: 0 3px
                    cursor: pointer
                    border-radius: 50%